<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(15 23 42);
        color: #333;
        font-family: 'Arial', sans-serif;
      }
      .carousel-item img {
        height: 500px;
        object-fit: cover;
      }

      .card-container .card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s;
        padding: 20px;
        max-width: 300px;
        text-align: center;
      }
      .card-container .card:hover {
        transform: scale(1.05);
      }
      .card-container img {
        object-fit: contain;
        height: 180px;
        width: 100%;
        border-bottom: 2px solid #6c757d;
        margin-bottom: 15px;
      }
      .card-container h5 {
        margin-bottom: 10px;
        color: #333;
        font-size: 1.2rem;
        font-weight: 600;
      }
      .card-container p {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 20px;
      }
      .card-container a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1rem;
        transition: background-color 0.3s;
      }
      .card-container a:hover {
        background-color: #0056b3;
      }
      footer {
        margin-top: 40px;
        padding: 20px;
        text-align: center;
        background-color: #343a40;
        color: #fff;
      }
      footer p {
        margin: 0;
      }

      @media (max-width: 639px){
        .card-container{
          margin-top: 50px;
          display: flex;
          height: auto;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 40px;
        }
      }

      @media (min-width: 640px){
        .card-container {
        display: flex;
        gap: 40px;
        justify-content: center;
        margin: 50px 0;
      }
      }
    </style>
  </head>
  <body>
    <div class="carousel-container">
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pic1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="pic2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="pic3.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <img src="tumbnail1.jpg" alt="Thumbnail 1" />
        <h5>Master CSS with Tailwind</h5>
        <p>Unleash the power of Tailwind CSS to create stunning, fully responsive layouts with ease</p>
        <a href="https://youtu.be/s2p3AxNXwsE?si=sYfm9aD-3tXQq-Jp" target="_blank">
          Watch Now
        </a>
      </div>

      <div class="card">
        <img src="thumbnail2.jpg" alt="Thumbnail 2" />
        <h5>Discover the World of AWS</h5>
        <p>Explore the cloud that power today’s digital landscape and Unlock the full potential of AWS</p>
        <a href="https://youtu.be/TLf5OASKf18?si=cNBPyd2Mw3JcWFQH" target="_blank">
          Watch Now
        </a>
      </div>

      <div class="card">
        <img src="thumbanail3.jpg" alt="Thumbnail 3" />
        <h5>Master Git</h5>
        <p>One-stop solution to implify your development workflow and become a master of version control with Git</p>
        <a href="https://youtu.be/7tOLcNZfPso?si=kueA1xenfVh4DjCp" target="_blank">
          Watch Now
        </a>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 ChaiCode. All Rights Reserved.</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
